<!DOCTYPE html>
<html>

<head>
    <title>Roboflow Demo</title>

    <meta name="viewport" content="width=640, user-scalable=no" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
        integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"
        integrity="sha512-6K6+H87tLdCWvY5ml9ZQXLRlPlDEt8uXmtELhuJRgFyEDv6JvndWHg3jadJuBVGPEhhA2AAt+ROMC2V7EvTIWw=="
        crossorigin="anonymous"></script>

    <script src="https://cdn.roboflow.com/0.2.26/roboflow.js"></script>

    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>

    <style>
        /* Custom switch styles */
        .toggle-switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 26px;
        }
    
        .toggle-switch input {
          display: none;
        }
    
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
    
        .slider:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 3px;
          bottom: 3px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
    
        input:checked + .slider {
          background-color: #2196F3;
        }
    
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked + .slider:before {
          -webkit-transform: translateX(24px);
          -ms-transform: translateX(24px);
          transform: translateX(24px);
        }
    
        /* Labels */
        .toggle-label {
          margin-left: 10px;
        }
    </style>
    <script>
        var socket = new WebSocket("ws://192.168.157.149:81/");
    
        function sendCommand(command) {
          if (socket.readyState === WebSocket.OPEN) {
            socket.send(command);
          }
        }
    
        function toggleServo() {
          var toggleSwitch = document.getElementById("toggleSwitch");
          if (toggleSwitch.checked) {
            sendCommand("0");
          } else {
            sendCommand("70");
          }
        }
    </script>


</head>

<body class="loading">
    <video id="video" autoplay muted playsinline></video>
    <div id="fps"></div> 
    
    
    <!--<button id="GRIP" onclick="handleButtonClick()">GRIP IT</button>
        <button id="DROP" disabled>DROP IT</button>-->
    
    
        <div class="SWITCH">
            <p>GRIP
                <label for="toggleSwitch" class="toggle-switch">
                <input type="checkbox" id="toggleSwitch" disabled onchange="toggleServo()">
                <span class="slider"></span>
                </label>
                <label for="toggleSwitch" class="toggle-label" style="float: right;"></label>
                <!--<label for="toggleSwitch" class="toggle-label" style="float: right;"></label>-->
                DROP</p>
        </div>


</body>

</html>